# Examples

example/: .project  pom.xml
example/src/main/java/com/sballestero/app/: Application.java
example/src/main/java/com/sballestero/model/: Student.java
example/src/main/java/com/sballestero/rest/: StudentController.java
